# IntelliStart

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/inl/rst/: OrderApplication.java  OrderController.java  WebConfig.java
src/main/java/com/inl/rst/domain/: ECommerceItem.java  Item.java  Order.java
src/main/java/com/inl/rst/model/: Order.java
src/main/java/com/inl/rst/repository/: OrderRepository.java
src/main/java/com/inl/rst/service/: OrderDTO.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/inl/rst/service/common/: OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/inl/rst/: OrderControllerETagTest.java  OrderControllerHttpClientTest.java  OrderControllerRestTemplateTest.java
src/test/java/com/inl/rst/repository/: EntityLifeCycleEventTest.java  EntityLifeCycleTest.java  InheritanceStrategyTest.java  OrderRepositoryTest.java  QueryTest.java  TransactionTest.java
src/test/resources/: application.properties
